# Proyecto-Individual---Viverocom

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/viverocom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viverocom/: CambioContrasenia.java  IniciarSesion.java  MainActivity.java  NavigationDrawer.java  NavigationDrawerAdmin.java  RegistrarUsuario.java  SendEmailViewModel.java  SharedViewModel.java
app/src/main/java/com/example/viverocom/Adapters/: CarritoAdapter.java  ConsultaDetalleAdapter.java  HistorialDetalleAdapter.java  HomeAdapter.java  ImagenesEdicionProductoAdapter.java  ListaConsultasAdapter.java  ListaHistorialAdapter.java  ListaProductosAdapter.java  ListaProductosHistorialAdapter.java  ProductoDetalleAdapter.java  SliderAdapter.java
app/src/main/java/com/example/viverocom/AdaptersAdmin/: ListaConsultasAdapterAdmin.java  ListaHistorialAdapterAdmin.java  ListaProductosAdapterAdmin.java
app/src/main/java/com/example/viverocom/Clases/: Consulta.java  Coordenada.java  DataCoordenada.java  DataDepartamento.java  DataProvincia.java  DatosUbicacion.java  Departamento.java  Home.java  Orden.java  OrdenDetalle.java  Producto.java  Provincia.java  Usuario.java  Weather.java
app/src/main/java/com/example/viverocom/Fragments/: nav_carrito.java  nav_consultas.java  nav_detalleconsulta.java  nav_historial.java  nav_historialdetalle.java  nav_home.java  nav_productos.java  (+3 more)
app/src/main/res/layout/: activity_cambio_contrasenia.xml  activity_inicias_sesion.xml  activity_main.xml  activity_navigation_drawer.xml  activity_navigation_drawer_admin.xml  activity_registrar_usuario.xml  app_bar_navigation_drawer.xml  app_bar_navigation_drawer_admin.xml  content_navigation_drawer.xml  content_navigation_drawer_admin.xml  custom_dialog_zoom.xml  fragment_nav_carrito.xml  fragment_nav_consultas.xml  fragment_nav_consultas_admin.xml  fragment_nav_detalleconsulta.xml  fragment_nav_detalleconsulta_admin.xml  fragment_nav_historial.xml  fragment_nav_historial_admin.xml  fragment_nav_historialdetalle.xml  fragment_nav_historialdetalle_admin.xml  fragment_nav_home.xml  fragment_nav_nuevaconsulta.xml  fragment_nav_nuevaconsulta_admin.xml  fragment_nav_productos.xml  fragment_nav_productos_admin.xml  fragment_nav_productosdetalle.xml  fragment_nav_productosdetalle_admin.xml  fragment_nav_productosedicion.xml  fragment_nav_productosedicion_admin.xml  item_consulta.xml  item_detalleconsulta.xml  item_detallehistorial.xml  item_fotoproducto.xml  item_historialcompras.xml  item_home.xml  item_producto.xml  item_productocarrito.xml  item_productodetalle.xml  item_productohistorial.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_drawer_admin_drawer.xml  bottom_nav_menu.xml  contextualactionbar_productos.xml  menu_detalleconsulta.xml  menu_historialdetalle.xml  menu_nuevaconsulta.xml  menu_productosdetalle.xml  menu_productosedicion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_viverocom_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: ic_viverocom_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viverocom/: ExampleUnitTest.java
(+9 files in other folders)
