<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_iniciar_sesion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IniciarSesion">

    <Button
        android:id="@+id/btn_ingresar"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:onClick="validarInicioSesion"
        android:text="Ingresar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/inputPassword_iniSesion"
        app:layout_constraintStart_toStartOf="@+id/inputPassword_iniSesion"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword_iniSesion" />

    <Button
        android:id="@+id/btn_registrarse3"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:onClick="cambiarContrasenia"
        android:text="Cambiar contraseña"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_ingresar"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/btn_ingresar"
        app:layout_constraintTop_toBottomOf="@+id/btn_ingresar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="Iniciar sesión"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputCorreo_iniSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Correo"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="302dp"
            android:layout_height="50dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPassword_iniSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/inputCorreo_iniSesion"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/inputCorreo_iniSesion"
        app:layout_constraintTop_toBottomOf="@+id/inputCorreo_iniSesion">>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="302dp"
            android:layout_height="50dp"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>