<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="Aplicación: ViveroCom"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="335dp"
        android:layout_height="101dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Una aplicación encargada del registro y venta de plantas y productos de un vivero, el cual cuenta con un apartado de consultas para los usuarios"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_inisesion"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:onClick="iniciarSesion"
        android:text="Iniciar sesión"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_registrarse"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="208dp"
        android:onClick="registroUsuario"
        android:text="Registrarse"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_inisesion"
        app:layout_constraintStart_toStartOf="@+id/btn_inisesion"
        app:layout_constraintTop_toBottomOf="@+id/btn_inisesion" />

</androidx.constraintlayout.widget.ConstraintLayout>