<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.nav_historial">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Historial de compras"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner_filtro_historial"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/hintSpinnerFechaConsulta"
        app:layout_constraintEnd_toEndOf="@+id/textViewHistorial"
        app:layout_constraintStart_toStartOf="@+id/textViewHistorial"
        app:layout_constraintTop_toBottomOf="@+id/textViewHistorial">

        <AutoCompleteTextView
            android:id="@+id/idFiltroHistorial"
            android:layout_width="302dp"
            android:layout_height="50dp"
            android:inputType="none"
            app:simpleItems="@array/fechas" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRecyclerHistorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_filtro_historial" />

    <TextView
        android:id="@+id/noHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No se han encontrado órdenes"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHistorial" />

</androidx.constraintlayout.widget.ConstraintLayout>